    <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
        <item >
            <shape android:shape="rectangle">
                <stroke
                    android:width="2dp"
                    android:color="@color/white"/>
                <solid
                    android:color="@color/colorAccent"
                    android:radius="8dp"/>
                <corners
                    android:radius="8dp">
                </corners>
            </shape>
        </item>
    </layer-list>
